Id,MEASURE_BASE,MEASURE_DESTINATION,RATIO_TO_1,CREATED,CREATED_BY,UPDATED,UPDATED_BY,TYPE
1,mililitros (ml),litros (l),.001,2023-06-13T12:25:44,JORTRI,2023-06-14T11:07:25,JORTRI,L
2,mililitros (ml),centimetro cúbico (cc),1,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
3,mililitros (ml),metro cúbico (cc),.000001,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
4,mililitros (ml),onza liquida estadounidense (floz),.033814,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
5,mililitros (ml),galón(gal),.000264,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
6,mililitros (ml),cuarto,.00106,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
7,mililitros (ml),pinta,.00211,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
8,mililitros (ml),cucharada (cs),.0666666667,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
9,mililitros (ml),cuchararilla de postre,.1,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
10,mililitros (ml),cuchararilla de café,.2,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
11,mililitros (ml),taza (cup),.004,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
12,mililitros (ml),taza café,.01,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
13,mililitros (ml),vaso agua,.005,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
14,mililitros (ml),vaso vino,.01,2023-06-13T12:25:44,JORTRI,2023-06-13T12:25:44,JORTRI,L
15,gramos (gr),kilogramo (kg),.001,2023-06-13T12:25:44,JORTRI,2023-06-14T12:19:03,JORTRI,P
16,gramos (gr),miligramo (mg),1000,2023-06-13T12:25:44,JORTRI,2023-06-14T12:19:08,JORTRI,P
17,gramos (gr),libra (lb),.00220462,2023-06-13T12:25:44,JORTRI,2023-06-14T12:19:11,JORTRI,P
18,gramos (gr),onza (oz),.035274,2023-06-13T12:25:44,JORTRI,2023-06-14T12:19:15,JORTRI,P
