Id,NAME,CREATED,CREATED_BY,UPDATED,UPDATED_BY
23,cucharas,2023-05-21T17:29:59,JORTRI,2023-05-23T17:07:57,JORTRI
28,sobres,2023-05-24T11:58:34,JORTRI,2023-05-24T11:58:34,JORTRI
44,cl,2023-05-29T12:24:33,JORTRI,2023-05-29T12:24:33,JORTRI
1,kg,2023-05-16T09:34:56,JORTRI,2023-05-16T09:34:56,JORTRI
2,gramos,2023-05-16T09:34:56,JORTRI,2023-05-16T12:01:10,JORTRI
3,litros,2023-05-16T09:34:56,JORTRI,2023-05-16T09:34:56,JORTRI
4,ml,2023-05-16T09:34:56,JORTRI,2023-05-16T09:34:56,JORTRI
5,unidades,2023-05-16T09:34:56,JORTRI,2023-05-16T09:34:56,JORTRI
21,vasos,2023-05-21T17:01:54,JORTRI,2023-05-23T17:07:45,JORTRI
26,pastillas,2023-05-23T17:07:14,JORTRI,2023-05-23T17:07:40,JORTRI
27,latas,2023-05-23T17:17:29,JORTRI,2023-05-23T17:17:29,JORTRI
31,botes,2023-05-24T16:56:04,JORTRI,2023-05-26T18:29:34,JORTRI
32,rama,2023-05-24T16:56:45,JORTRI,2023-05-24T16:56:45,JORTRI
41,tazas,2023-05-27T17:28:49,JORTRI,2023-05-27T17:28:49,JORTRI
42,cuña,2023-05-29T10:49:32,JORTRI,2023-05-29T10:49:32,JORTRI
43,placas,2023-05-29T10:56:11,JORTRI,2023-05-29T10:56:35,JORTRI
48,chorricos,2023-06-01T12:02:44,JORTRI,2023-06-01T12:02:44,JORTRI
24,cucharillas,2023-05-21T17:30:08,JORTRI,2023-05-23T17:08:00,JORTRI
25,cucharillas café,2023-05-21T17:30:22,JORTRI,2023-05-23T17:08:05,JORTRI
34,paquetes,2023-05-25T14:44:42,JORTRI,2023-05-25T14:44:50,JORTRI
46,chorros,2023-06-01T12:02:32,JORTRI,2023-06-01T12:02:32,JORTRI
47,chorracos,2023-06-01T12:02:38,JORTRI,2023-06-01T12:02:38,JORTRI
22,chato,2023-05-21T17:02:00,JORTRI,2023-05-21T17:02:00,JORTRI
29,hojas,2023-05-24T15:18:37,JORTRI,2023-05-24T15:18:37,JORTRI
30,lonchas,2023-05-24T15:32:18,JORTRI,2023-05-24T15:32:18,JORTRI
33,puñados,2023-05-25T12:36:16,JORTRI,2023-05-29T12:37:43,JORTRI
45,gotas,2023-05-30T12:55:40,JORTRI,2023-05-30T12:55:40,JORTRI
