STARRATING,DIFFICULTY,TAGS,ID,NAME,PERSONAS,TIME,OBSERVATION,CREATED,CREATED_BY,UPDATED,UPDATED_BY
6,,vegetal:ensalada,22,Ensalada Pimientos,3,,,2023-05-21T15:52:56,JORTRI,2023-05-21T16:46:29,JORTRI
0,,tapa,25,NIdos Txistorra y Codorniz,2,,,2023-05-21T17:00:12,JORTRI,2023-05-21T17:00:12,JORTRI
0,,ensalada:vegetal,28,Cogollos rellenos sobre tomate confitado,,,,2023-05-21T17:35:51,JORTRI,2023-05-21T17:36:19,JORTRI
8,,hamburguesa,30,"Hamburguesa ""Tradicional""",,,La de toda la vida,2023-05-21T17:52:24,JORTRI,2023-05-21T17:59:06,JORTRI
8,,tortilla,37,Tortilla de Patatas,2,,,2023-05-24T11:41:52,JORTRI,2023-05-24T11:41:52,JORTRI
0,,ensalada,38,Ensalada con Salsa de Miel y Mostaza,,,,2023-05-24T11:50:51,JORTRI,2023-05-24T11:50:51,JORTRI
10,,patatas,44,Patatas en Ajo Cabañil,,,Patatas en Ajo Cabañil by Mama Carmen,2023-05-24T13:05:09,JORTRI,2023-05-24T13:05:09,JORTRI
0,,lasagna:carne,53,Moussaka Zamorana,8,,,2023-05-24T16:31:14,JORTRI,2023-05-24T16:31:14,JORTRI
8,,hamburguesa,57,Hamburguesa Italiana,4,,Algo distinto,2023-05-24T17:28:00,JORTRI,2023-05-24T17:28:00,JORTRI
8,,tapa,69,Crujiente Morcilla y Manzana,,,10 unidades,2023-05-25T15:28:57,JORTRI,2023-05-25T15:29:08,JORTRI
0,,ensalada:vegetal,75,Ensalada Col Americana (ColesLaw),4,,,2023-05-26T17:59:30,JORTRI,2023-05-26T17:59:30,JORTRI
0,,bollería:postre,117,Bizcocho Vainilla,,,,2023-05-29T12:01:19,JORTRI,2023-05-29T12:01:19,JORTRI
10,,postre,103,Paparajotes,,,Unos 35 aproximadamente,2023-05-28T13:42:23,JORTRI,2023-05-28T13:42:23,JORTRI
10,,arroz:marisco:vegetal,104,Arroz y Bogavante,2,,Video como partir bogavante: https://www.youtube.com/watch?v=VdmakiXXeTQ&list=PLpo-NBRRsMKq3wB9_KkwbWY5og1C6FA2k&index=4,2023-05-28T15:08:37,JORTRI,2023-06-07T13:21:44,JORTRI
8,,tapa:vegetal,111,Bocaditos de Hojaldre con Brie y Mermelada,,,,2023-05-29T10:48:43,JORTRI,2023-05-29T10:48:43,JORTRI
9,,pasta:salsa:vegetal,113,Rigatoni con Gorgonzola y Peras,4,,,2023-05-29T11:20:23,JORTRI,2023-05-29T11:20:23,JORTRI
0,,pasta:pescado:vegetal,116,Espagueti al Nero en el Mar,4,,,2023-05-29T11:46:11,JORTRI,2023-05-29T11:46:47,JORTRI
8,,pan,118,Pan casero,,,Pan de unos 800 gramos,2023-05-29T12:09:45,JORTRI,2023-05-29T12:09:45,JORTRI
0,,bechamel:vegetal,130,Calabacines rellenos de Atún,2,,,2023-06-01T12:16:35,JORTRI,2023-06-01T12:16:35,JORTRI
9,4,carne:pan,141,Migas,4,,By Mama Carmen,2023-06-03T16:12:21,JORTRI,2023-06-03T16:13:04,JORTRI
0,3,estofado:carne:checoslovaquia,147,Goulash Checo con Knedliky,4,2023-06-01T03:00:00,"Un estofado de ternera checo picantón acompañado de un pan especial.
Bueno contra el frio.",2023-06-03T17:18:53,JORTRI,2023-06-03T17:34:25,JORTRI
0,,arroz:asiática,148,Nasi Goreng Indonesio,2,,Remember bali,2023-06-03T17:35:25,JORTRI,2023-06-03T17:35:25,JORTRI
0,,carne:salsa:frutos rojos,154,Costilla con salsa de Arándanos,4,,,2023-06-05T15:27:58,JORTRI,2023-06-05T15:27:58,JORTRI
0,,pasta:salsa,156,Gnocchis,6,,,2023-06-07T12:39:28,JORTRI,2023-06-07T12:51:00,JORTRI
9,5,salsa:huevos,160,Huevos Benedictine,2,,Video elaboración: https://www.youtube.com/watch?v=r7eJ_BoiNhE&list=PLpo-NBRRsMKq3wB9_KkwbWY5og1C6FA2k&index=11,2023-06-07T13:14:49,JORTRI,2023-06-07T14:58:33,JORTRI
0,,estofado:carne,162,Estofado San Patricio,4,,,2023-06-07T15:06:38,JORTRI,2023-06-07T15:06:38,JORTRI
0,,fritura,24,San Jacobo Calabacín,2,,Falso san jacobo utilizando el calabacin como cobertura,2023-05-21T16:46:21,JORTRI,2023-05-21T16:46:21,JORTRI
7,,carne:salsa,49,Pavo al Roquefort,2,,,2023-05-24T15:43:09,JORTRI,2023-05-24T15:43:09,JORTRI
5,,legumbres:potaje,27,Lentejas de tarro,,,Lentejas a la Juani,2023-05-21T17:27:15,JORTRI,2023-05-24T16:54:55,JORTRI
0,,postre:tarta,41,Tarta de Chocolate,,,,2023-05-24T12:29:20,JORTRI,2023-05-24T12:29:20,JORTRI
9,,ensaladilla:tapa,42,Ensaladilla Rusa,,,Ensaladilla rusa by Juani,2023-05-24T12:37:46,JORTRI,2023-05-24T13:16:18,JORTRI
7,,pasta:carne,56,Espirales con Carne,4,,Pasta base de carne,2023-05-24T17:19:29,JORTRI,2023-05-24T17:19:29,JORTRI
0,,arroz,66,Arroz a la Cubana,,,,2023-05-25T15:06:58,JORTRI,2023-05-25T15:06:58,JORTRI
0,,tapa:vegetal,68,Chupa-Chups Queso Kiri,,,12 - 13 unidades,2023-05-25T15:21:50,JORTRI,2023-05-25T15:22:00,JORTRI
7,,croquetas:tapa:vegetal,73,Croquetas Gamba Roja,,,Sobre 40 croquetas,2023-05-26T12:39:55,JORTRI,2023-05-26T12:39:55,JORTRI
0,,pescado:vegetal,81,Atún en Cebolla Caramelizada,2,,,2023-05-26T23:49:45,JORTRI,2023-05-26T23:49:45,JORTRI
10,,arroz,82,Risotto de Setas y Foie,2,,The best risotto,2023-05-27T00:05:47,JORTRI,2023-05-27T00:05:47,JORTRI
0,,pasta:vegetal,83,Espaguetis al Nero con Gulas y Gambas,4,,,2023-05-27T00:17:21,JORTRI,2023-05-27T00:17:21,JORTRI
0,,pasta:vegetal,92,Espagueti al nero con Salmón Ahumado y Queso Fetta,4,,,2023-05-27T16:28:43,JORTRI,2023-05-29T11:45:48,JORTRI
9,,tapa:vegetal,94,Salmorejo Cordobés,4,,De la mismísima catedral (que no mezquita) de Córdoba,2023-05-27T16:38:23,JORTRI,2023-05-27T16:39:47,JORTRI
0,,ensalada:vegetal,95,Ensalada Arándanos,2,,,2023-05-27T16:44:09,JORTRI,2023-05-27T16:44:22,JORTRI
0,,sopa:carne,96,Sopa Castellana,2,,,2023-05-27T16:51:12,JORTRI,2023-05-27T16:51:12,JORTRI
0,,carne:patata,102,"Gratinado Patata, Carne picada y Queso",4,,,2023-05-28T13:35:56,JORTRI,2023-05-28T13:35:56,JORTRI
9,,carne:salsa,119,Tournedo de Cordero a la Cerveza Negra,4,,,2023-05-29T12:23:07,JORTRI,2023-05-29T12:31:21,JORTRI
9,,salsa,120,Salsa Yogurt,,,Ahora que ya no venden ninguna decente de ninguna marca... mejor hacertela.,2023-05-29T12:32:13,JORTRI,2023-05-29T12:32:13,JORTRI
0,,salsa:vegetal,125,Salsa Tzatziki,,,,2023-05-30T11:41:36,JORTRI,2023-05-30T11:41:36,JORTRI
9,,tapa:carne:asiática,124,Dumpling (Ding-Sung) de Pollo,,,Unas 20 unidades.,2023-05-30T11:18:09,JORTRI,2023-06-03T17:45:41,JORTRI
8,,estofado:pescado,133,Marmitako,3,,,2023-06-01T12:42:47,JORTRI,2023-06-03T10:58:40,JORTRI
0,,crema:vegetal,145,Crema de Calabaza,,,,2023-06-03T17:10:50,JORTRI,2023-06-03T17:10:50,JORTRI
0,,hamburguesa:niño:carne,146,Hamburguesa de Pollo,,,Unas 8 mini-hamburguesas,2023-06-03T17:16:08,JORTRI,2023-06-03T17:16:08,JORTRI
0,,tapa:vegetal:asiática,149,Dumpling (Ding-Sung) de Gambas,,,"Unos 20 aproximadamente.
Reutiliza de la receta ""Dumpling (Ding-Sung) de Pollo"" la elaboración de la masa.",2023-06-03T17:45:22,JORTRI,2023-06-03T17:45:32,JORTRI
0,,pasta:vegetal:fruta,152,Raviolis rellenos de Pera y Queso,4,,,2023-06-03T18:10:16,JORTRI,2023-06-03T18:10:16,JORTRI
7,1,pasta:vegetal,153,Pasta con queso mascarpone y tomates cherry,3,,Sencilla y sabrosa.,2023-06-03T20:09:39,JORTRI,2023-06-03T20:10:28,JORTRI
0,,pasta:salsa,159,Espagueti a la Carbonara,2,,"by Andrea Tumbarello.
Video elaboración: https://www.youtube.com/watch?v=3h77zN0fnQE&list=PLpo-NBRRsMKq3wB9_KkwbWY5og1C6FA2k&index=10",2023-06-07T13:05:24,JORTRI,2023-06-07T13:23:23,JORTRI
8,,pasta:tomate:carne,21,Macarrones Putanesca,4,,"Pasta con un toque picantón.
Receta Arguiñano",2023-05-21T15:30:20,JORTRI,2023-05-21T15:31:43,JORTRI
0,,carne:asado,33,Asado de Pollo,2,,Asado pollo by Juani,2023-05-23T17:04:24,JORTRI,2023-05-23T17:04:24,JORTRI
9,,pizza,34,Pizza casera,4,,"Pizza con lo básico, el resto del relleno es al gusto",2023-05-23T17:13:34,JORTRI,2023-05-23T17:13:34,JORTRI
0,, carne:salsa,35,Salsa Ternera,7,,,2023-05-23T17:34:21,JORTRI,2023-05-23T17:34:21,JORTRI
0,,asado:pescado,36,Asado de Pescado,2,,,2023-05-23T17:41:14,JORTRI,2023-05-23T17:41:14,JORTRI
0,,postre:flan,39,Flan de Café,,,,2023-05-24T11:56:21,JORTRI,2023-05-24T11:56:21,JORTRI
0,,pescado,43,Rape empanado con Patatas Bravas,,,,2023-05-24T12:53:22,JORTRI,2023-05-24T12:54:18,JORTRI
0,,arroz,45,Arroz con Espárragos y Jamón con alioli,4,,,2023-05-24T14:43:36,JORTRI,2023-05-24T14:43:36,JORTRI
1,,marisco,46,Almejas Marineras,,,"Mmm... no salió bien. Espesa.
NOTA: pendiente pedir receta a mama",2023-05-24T15:01:03,JORTRI,2023-05-30T11:12:09,JORTRI
8,,ensalada:pasta:salsa,50,"Espirales con Queso, Tomatitos y Salsa Pesto",4,,Ensalada de pasta con un pesto estilo vinagreta,2023-05-24T15:57:54,JORTRI,2023-05-24T15:57:54,JORTRI
0,,potaje:legumbres,54,Cocido Express,,,Cocido de toda la vida by Juani,2023-05-24T16:54:42,JORTRI,2023-05-24T16:55:22,JORTRI
9,,tarta:postre,55,Tarta Queso San Millán,,,"Versión de Vanessa con queso millán.
NOTA: Se mejora poniendo una base de galletas sacada de la receta de la tarta 3 chocolates",2023-05-24T17:00:35,JORTRI,2023-05-24T17:05:17,JORTRI
9,,ensalada:legumbres,59,Ensalada Judías y Pechuga Pavo,2,,,2023-05-25T12:00:47,JORTRI,2023-05-25T12:00:47,JORTRI
0,,pescado:escabeche:vegetal,60,Gallo en Escabeche con Espárragos,2,,A me pareció todo muy aceitoso en el escabeche,2023-05-25T12:16:59,JORTRI,2023-05-25T12:33:08,JORTRI
0,,arroz:ensalada,64,Ensalada de Arroz,,,Arroz frio,2023-05-25T14:55:19,JORTRI,2023-05-25T14:55:19,JORTRI
8,,huevos,65,Huevos al Plato Gálvez,2,,Huevos a lo todo,2023-05-25T14:58:16,JORTRI,2023-05-25T14:58:20,JORTRI
0,,tapa:vegetal,67,Alcachofas en su Pesto,,,,2023-05-25T15:10:07,JORTRI,2023-05-25T15:10:07,JORTRI
0,,carne,76,Secreto Ibérico caramelizado,2,,,2023-05-26T22:43:15,JORTRI,2023-05-26T22:43:15,JORTRI
0,,carne:salsa,80,Confit de Pato en Salsa de Higos,4,,,2023-05-26T23:39:55,JORTRI,2023-05-26T23:39:55,JORTRI
0,, carne:pasta,87,Nidos Pechuga Huevos y Queso,2,,,2023-05-27T15:56:58,JORTRI,2023-05-27T15:56:58,JORTRI
0,,tarta:postre:chocolate,88,Tarta 3 chocolates,,,,2023-05-27T16:02:36,JORTRI,2023-05-27T16:02:36,JORTRI
0,,pasta:salsa,97,Raviolis Seta y Trufa en salsa de Queso,4,,Ravioli casero.,2023-05-27T16:59:26,JORTRI,2023-05-27T16:59:55,JORTRI
0,,arroz:vegetal,99,Arroz a la Dijon,2,,,2023-05-27T17:29:44,JORTRI,2023-05-27T17:29:44,JORTRI
10,,postre,100,Crema Catalana,,,8 cazuelas pequeñas + 2 grandes,2023-05-27T17:34:26,JORTRI,2023-05-27T17:34:26,JORTRI
0,,carne:salsa,109,Solomillo en salsa al Pedro Ximenez,4,,,2023-05-28T18:58:01,JORTRI,2023-05-28T18:58:01,JORTRI
10,,salsa:pasta,110,Salsa Pesto Genovese,4,,"El mejor pesto verde para acompañar a una pasta. 
Pasta... la que te de la gana, no esta en la receta.",2023-05-29T10:40:56,JORTRI,2023-05-29T10:43:01,JORTRI
0,,salsa:carne:albóndigas :fritura,129,Albóndigas en Salsa,,,"Receta básica para niños.
Unas 25 albóndigas.",2023-06-01T12:00:11,JORTRI,2023-06-01T12:14:11,JORTRI
8,,arroz:asiática,122,Arroz Frito,2,,Arrol fritol tipicol chinol,2023-05-29T12:37:19,JORTRI,2023-05-29T12:37:19,JORTRI
0,,albóndigas:estofado,134,Albóndigas de cocido,,,"Albóndigas by Mama Carmen.
Unas 50 albóndigas, con caldo para unas 20 tazas.",2023-06-02T12:30:26,JORTRI,2023-06-02T12:30:26,JORTRI
10,,arroz,40,Arroz y Conejo,4,,Arroz by Mama Carmen,2023-05-24T12:10:50,JORTRI,2023-05-24T12:10:50,JORTRI
0,,,23,"Lasaña Jamón, Patata y Queso",2,,"Lasagna falsa, sin pasta",2023-05-21T16:27:14,JORTRI,2023-05-21T16:42:31,JORTRI
0,,salsa,51,Salsa Pesto Napolitano,,,,2023-05-24T16:15:17,JORTRI,2023-05-24T16:15:17,JORTRI
0,,hamburguesa,52,"Hamburguesa ""La Divisora""",,,Imitando al wopper,2023-05-24T16:25:19,JORTRI,2023-05-24T16:25:19,JORTRI
0,,hamburguesa,58,"Hamburguesa ""Ideal""",,,"La receta base para hacer la carne de hamburguesa artesanal.
NOTA: El doble de los ingredientes para hacer la hamburguesa si queremos congelar.",2023-05-24T17:39:02,JORTRI,2023-05-24T17:39:42,JORTRI
0,,carne:potaje,61,Pollo con salsa Frutos Silvestres,2,,,2023-05-25T12:32:37,JORTRI,2023-05-25T12:34:14,JORTRI
8,,arroz,63,Arroz Chino,4,,By Mama Carmen,2023-05-25T14:43:24,JORTRI,2023-05-25T14:43:34,JORTRI
0,,pasta:vegetal,107,Tagliatelle con salsa Castañas y Setas,4,,"La primera vez fue con unos tagliatelli con sabor castaña, con salsa sin castañas en si.",2023-05-28T17:15:19,JORTRI,2023-06-03T16:28:15,JORTRI
0,,hamburguesa,77,Hamburguesa a la Dijon,,,,2023-05-26T23:13:49,JORTRI,2023-05-26T23:13:49,JORTRI
0,,tapa:vegetal,78,Huevos rellenos de Guacamole,,,,2023-05-26T23:21:27,JORTRI,2023-05-26T23:21:27,JORTRI
0,,pasta:pescado:vegetal,84,Espagueti al Nero con Salmón,4,,,2023-05-27T00:23:09,JORTRI,2023-05-29T11:45:44,JORTRI
10,,pasta:bechamel,85,Canelones Napolitanos,3,,By Mama Carmen,2023-05-27T00:30:35,JORTRI,2023-05-27T00:30:45,JORTRI
0,,líquido:tapa,127,Limonada de Pepino,,,"1,5 litros",2023-06-01T11:41:59,JORTRI,2023-06-01T11:41:59,JORTRI
0,,pasta:salsa,142,Tagliatelle Pesto alla Calabrese,4,,,2023-06-03T16:28:03,JORTRI,2023-06-03T16:28:03,JORTRI
0,,arroz:asiática:salsa,143,Pollo a la Miel con Arroz en salsa agridulce,4,,,2023-06-03T16:37:15,JORTRI,2023-06-03T16:52:33,JORTRI
0,,postre:tarta,144,Tarta de Mango,,,"Si tienes mangos... y no sabes que hacer... tartaza al canto.
Video elaboración: https://www.youtube.com/watch?v=xtRzIVOZ4T8&list=PLpo-NBRRsMKq3wB9_KkwbWY5og1C6FA2k
Pelar un mango:
-https://www.youtube.com/watch?v=wUPQJ5OdmEg&list=PLpo-NBRRsMKq3wB9_KkwbWY5og1C6FA2k&index=2
-https://www.youtube.com/watch?v=lWYm-4euQSk&list=PLpo-NBRRsMKq3wB9_KkwbWY5og1C6FA2k&index=3",2023-06-03T16:53:02,JORTRI,2023-06-07T13:20:53,JORTRI
5,,hamburguesa:vegetal,150,Hamburguesa de Bonito,,,Unas 10 mini-hamburguesa.,2023-06-03T17:55:21,JORTRI,2023-06-03T17:55:21,JORTRI
0,,estofado:carne,151,Carne guisada al Vino y Avellanas,4,,,2023-06-03T18:01:57,JORTRI,2023-06-03T18:01:57,JORTRI
0,,postre,155,Crema de Requesón y Chocolate,6,,6-7 vasos de cristal de yogurt pequeños,2023-06-07T12:31:40,JORTRI,2023-06-07T12:31:40,JORTRI
0,,salsa,157,Salsa Gorgonzola,2,,,2023-06-07T12:53:51,JORTRI,2023-06-07T12:53:51,JORTRI
0,,tapa:pisto,158,Pisto Manchego,2,,"Para 2 personas para comer solo pisto.
Para 4 si es un acompañamiento a otro plato.",2023-06-07T12:58:04,JORTRI,2023-06-07T12:58:04,JORTRI
0,,carne:invierno:estofado,161,Conejo con Castañas,4,,,2023-06-07T14:59:22,JORTRI,2023-06-07T15:06:01,JORTRI
2,,tarta:postre,164,Tarta Queso Azul al Horno,,,,2023-06-07T15:20:33,JORTRI,2023-06-07T15:20:33,JORTRI
4,,light,26,Rollitos Pavo,2,,,2023-05-21T17:12:29,JORTRI,2023-05-21T17:14:02,JORTRI
10,,hamburguesa,29,"Hamburguesa ""La Limpiadora""",,,"Formato de relleno para completar hamburguesa.
En honor a comerla después de un día agotador de limpieza de la casa",2023-05-21T17:46:18,JORTRI,2023-05-21T17:51:45,JORTRI
6,,hamburguesa,31,"Hamburguesa ""Vegetal""",,,Vegetal por el resto que no es la hamburguesa,2023-05-21T17:59:52,JORTRI,2023-05-21T17:59:52,JORTRI
7,,carne:verdura,32,Berenjenas rellenas,2,,,2023-05-23T16:28:07,JORTRI,2023-05-23T16:28:07,JORTRI
0,,salsa:carne,47,Pechuga Pavo en salsa Almendras,,,,2023-05-24T15:15:12,JORTRI,2023-05-24T15:15:12,JORTRI
7,,carne:fritura,48,San Jacobo,2,,San Jacobo de toda la vida,2023-05-24T15:31:41,JORTRI,2023-05-24T15:31:41,JORTRI
0,,ensalada:legumbres,62,Ensalada Garbanzos,,,Ensalada fria,2023-05-25T12:56:14,JORTRI,2023-05-25T12:56:14,JORTRI
0,,tapa:vegetal:pescado,74,Canapés de Aguacate con Ahumados,,,,2023-05-26T17:38:38,JORTRI,2023-05-26T17:44:09,JORTRI
0,,hamburguesa:mejicana,79,Hamburguesa Mejicana,,,"Receta para hacer la carne, con la misma base de la hamburguesa ideal a la que se añaden otras cosas.
Los ingredientes base de la carne no los copiamos aquí.",2023-05-26T23:29:11,JORTRI,2023-05-26T23:30:02,JORTRI
0,,carne:salsa,86,Pechugas Pollo a la Naranja,2,,,2023-05-27T00:44:58,JORTRI,2023-05-27T00:44:58,JORTRI
7,,galletas:chocolate,89,Nutellotti,,,Unas 15-16 bolitas,2023-05-27T16:13:03,JORTRI,2023-05-27T16:13:03,JORTRI
0,,pasta: carne,90,Nidos de Pasta a la Soja,2,,,2023-05-27T16:18:47,JORTRI,2023-05-27T16:18:47,JORTRI
0,,bocadillo: carne,91,Bocata Presa,2,,,2023-05-27T16:23:25,JORTRI,2023-05-27T16:23:25,JORTRI
0,,bocadillo,93,Sándwich Jamón de Pato y Manzana,,,,2023-05-27T16:33:37,JORTRI,2023-05-27T16:33:37,JORTRI
0,,pescado:vegetal,98,Salmón a la Dijon,4,,,2023-05-27T17:21:22,JORTRI,2023-05-27T17:21:22,JORTRI
6,,carne,101,Solomillo de Ternera Wellington,6,,,2023-05-28T13:14:38,JORTRI,2023-05-28T13:14:38,JORTRI
0,,pasta:salsa,105,Tortellini carne con salsa Tomate y Nata,2,,,2023-05-28T17:01:23,JORTRI,2023-05-28T17:01:23,JORTRI
0,,pescado:vegetal,106,Atún al horno,2,,,2023-05-28T17:09:01,JORTRI,2023-05-28T17:09:01,JORTRI
0,,salsa:carne,108,Solomillo en salsa de Vino y Frutos del bosque,4,,,2023-05-28T18:38:26,JORTRI,2023-05-28T18:45:36,JORTRI
3,,pasta:carne:bechamel:estofado,112,Canelones de Rabo de Toro,,,"NOTA: se hizo con rabo de vaca congelado, y no salió muy bien -> durete
Probar con vaca estofada??",2023-05-29T10:55:26,JORTRI,2023-05-29T12:28:48,JORTRI
0,,postre:fruta,114,Peras al Vino y Chantilly,4,,,2023-05-29T11:26:32,JORTRI,2023-05-29T11:26:32,JORTRI
0,,carne:fruta,115,Pluma con Chutney de Pera,4,,,2023-05-29T11:38:39,JORTRI,2023-05-29T11:38:39,JORTRI
8,,carne:bocadillo:salsa,126,Cerdo deshilachado - Pulled Pork,8,,Se puede congelar sin problema.,2023-05-30T12:29:20,JORTRI,2023-05-30T12:33:56,JORTRI
0,1,pasta:salsa,128,Fettuccine Alfredo,4,,"Sencilla, simple pero buena",2023-06-01T11:49:31,JORTRI,2023-06-01T11:49:31,JORTRI
0,,arroz:vegetal:marisco,131,Arroz negro a la Sepia,2,,,2023-06-01T12:26:48,JORTRI,2023-06-01T12:26:48,JORTRI
0,,asado:fruta:carne,132,Pollo asado con Manzanas y Setas,2,,,2023-06-01T12:36:16,JORTRI,2023-06-01T12:36:16,JORTRI
0,,estofado:legumbres,163,Alubias con Chorizo,2,,,2023-06-07T15:14:48,JORTRI,2023-06-07T15:14:48,JORTRI
